sudo: false

language: go

# Versions of go that are explicitly supported by gonum.
go:
 - 1.3.3
 - 1.4.2
 - 1.5.1

env:
  global:
   - DISPLAY: ":99.0"

# Get coverage tools, and start the virtual framebuffer.
before_install:
 - go get golang.org/x/tools/cmd/cover
 - go get github.com/mattn/goveralls
 - sh -e /etc/init.d/xvfb start

# Get deps, build, test, and ensure the code is gofmt'ed.
# If we are building as gonum, then we have access to the coveralls api key, so we can run coverage as well.
script:
 - go get -d -t -v ./...
 - go build -v ./...
 - go test -v ./...
 - diff <(gofmt -d .) <("")
 - if [[ $TRAVIS_SECURE_ENV_VARS = "true" ]]; then bash ./.travis/test-coverage.sh; fi
